# MigracaoDados

./: .gitignore  MigracaoDados.slnx  README.md
Arquivos CSVs NOK/: TarifasOperacao.csv  convenio.csv  liberacao.csv
Arquivos CSVs OK/: contrato_PRODUTO_ALTERADO.csv  contrato_PRODUTO_ORIGINAL.csv  liberacao.csv
Template CSVs/: Contrato.csv
Template Layout XLSX/: Contrato.xlsx  Liberacoes.xlsx  Pagamentos.xlsx  Prestacoes.xlsx
src/MigracaoDados.Application/: MigracaoDados.Application.csproj
src/MigracaoDados.Application/Csv/: CsvDataFile.cs  CsvDataRow.cs  CsvValidationExecutionResult.cs
src/MigracaoDados.Application/Database/: DatabaseConnectionDeleteResult.cs  DatabaseConnectionParameters.cs  DatabaseConnectionProfile.cs  DatabaseConnectionSaveResult.cs  DatabaseConnectionTestResult.cs  DatabaseProviderType.cs
src/MigracaoDados.Application/Interfaces/: ICsvFileReader.cs  ICsvValidationService.cs  IDatabaseConnectionRepository.cs  IDatabaseConnectionTester.cs  IDatabaseMigrationExecutor.cs  IImportSchemaReader.cs
src/MigracaoDados.Application/Migration/: DatabaseMigrationExecutionResult.cs
src/MigracaoDados.Application/Services/: CsvValidationService.cs
src/MigracaoDados.Application/Session/: MigrationSessionParameters.cs  MigrationSessionState.cs
src/MigracaoDados.Application/UseCases/: ExcluirConexaoBancoDadosUseCase.cs  ExecutarStoredProceduresMigracaoUseCase.cs  GerarMensagemBoasVindasUseCase.cs  ObterConexaoBancoDadosUseCase.cs  SalvarConexaoBancoDadosUseCase.cs  TestarConexaoBancoDadosUseCase.cs  ValidarCsvUseCase.cs
src/MigracaoDados.Avalonia/: App.axaml  App.axaml.cs  MigracaoDados.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
src/MigracaoDados.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/MigracaoDados.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/MigracaoDados.Domain/Importacao/: CsvValidationError.cs  CsvValidationResult.cs  ImportColumnDefinition.cs  ImportColumnType.cs  ImportSchema.cs  ValidationErrorType.cs  ValidationErrorTypeExtensions.cs
src/MigracaoDados.Infrastructure/: MigracaoDados.Infrastructure.csproj
src/MigracaoDados.Infrastructure/Csv/: CsvFileReader.cs
src/MigracaoDados.Infrastructure/Database/: DatabaseConnectionTester.cs  SqlServerStoredProceduresMigrationExecutor.cs  SqliteDatabaseConnectionRepository.cs
src/MigracaoDados.Infrastructure/Schemas/: ExcelLayoutImportSchemaReader.cs  JsonImportSchemaReader.cs
src/MigracaoDados.Infrastructure/Security/: ISecretProtector.cs  WindowsDpapiSecretProtector.cs
src/MigracaoDados.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigracaoDados.Wpf.csproj  appsettings.json
src/MigracaoDados.Wpf/Behaviors/: PasswordBoxBinding.cs
src/MigracaoDados.Wpf/ViewModels/: DatabaseConnectionViewModel.cs  MainViewModel.cs  RelayCommand.cs
tests/MigracaoDados.Application.Tests/: CsvValidationServiceTests.cs  ExcelLayoutImportSchemaReaderTests.cs  MigracaoDados.Application.Tests.csproj  UnitTest1.cs
tests/MigracaoDados.Domain.Tests/: ImportSchemaTests.cs  MigracaoDados.Domain.Tests.csproj  UnitTest1.cs  ValidationErrorTypeExtensionsTests.cs
